<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
    <title>Spread Across State</title>
    <style>
        .map-container { 
            position: fixed; top:0; bottom: 0; left: 0; right: 0; left:0;
            background-color: #9bbff4;
            /* height: calc(100vh - 17px); */
            padding-right: 10px;
            padding-left: 10px;
            /* padding: 10px; */
        }
        #map {
            background-color: #9bbff4;
            height: 100%;
        }
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .info {
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgb(0 0 0 / 20%);
            border-radius: 5px;
        }
        .btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
            color: #fff;
            background-color: #00A7B9;
            border: 1px solid #00A7B9 !important;
        }
        .focus {
            box-shadow: none !important;
        }
        .percentagebar {
            height: 30px;
            background-color: #ddd;
        }
        .percentagebar > div {
            height: 30px;
        }
    </style>
  </head>
  <body>

    <!-- <div class="map-container">
        <div id="map"></div>
    </div> -->

    <div class="map-container">
        <!-- <nav class="navbar navbar-light border-0 border-bottom py-1" style="height: 45px;">
            <div class="container-fluid ">
                <div class="navbar-brand mb-0 fs-5 fw-bold align-items-center pt-0"><span class="text-danger">Tick </span><span>Alert</span><i class="fa-solid fa-shield-dog ms-2"></i> </div>
                <span class="text-secondary h5 page-title">Historic Data Analysis</span>
            </div>
        </nav> -->
        <div class="row h-100" style="background-color: #9bbff4;">
            <div class="col-8 h-100 px-0">
                <div id="map"></div>
            </div>

            <div class="col-4 overflow-auto h-100 rounded-left rounded-lg bg-white shadow border">
                <h6 class=" text-secondary mb-0 mt-2" >Postcode</h6>
                <h2 class="mt-0"><b id='postcode'></b></h2>
                <div class="mt-3" id="insights">
                    <h6 class="mt-0 mb-1 text-secondary">Total Admissions</h6>
                    <h5 class="text-black" id='postcode-total'></h5>
                </div>

                <h6 class="mt-3">Heartworm Admissions</h6>
                <h6 class="text-secondary"><u>Observed</u></h6>
                <div id="hwadmissionsobs"></div>

                <h6 class="text-secondary"><u>Trend</u></h6>
                <div id="hwadmissionstrend"></div>

                <h6 class="text-secondary"><u>Cumulative</u></h6>
                <div id="hwadmissionscum"></div>

                <h6 class="mt-3">Patients divided by Sex</h6>
                <div class="percentagebar sexbar d-flex"></div>
                <div class="legend sexbar-legend info">
                    <i style="background-color:#4e79a7"></i> Male<br>
                    <i style="background-color:#f28e2b"></i> Female<br>
                    <i style="background-color:#e15759"></i> NA<br>
                </div>

                <h6 class="mt-3">Patients divided by Neuter Status</h6>
                <div class="percentagebar desexbar d-flex"></div>
                <div class="legend desexbar-legend info">
                    <i style="background-color:#4e79a7"></i> Entire<br>
                    <i style="background-color:#f28e2b"></i> Neutered<br>
                </div>

                <h6 class="mt-3">Patient Age Distributions</h6>
                <div id="agedist"></div>

            </div>
            
            <!-- <div class="col-4 p-2 overflow-auto h-100">
                <div class="btn-group btn-group-toggle d-flex shadow font-weight-bold" data-toggle="buttons">
                    <label class="btn btn-light border topopt active">
                      <input type="radio" name="options" id="option1" checked> Observered
                    </label>
                    <label class="btn btn-light border topopt">
                      <input type="radio" name="options" id="option2"> Trend
                    </label>
                    <label class="btn btn-light border topopt">
                      <input type="radio" name="options" id="option3"> Cumulative
                    </label>
                  </div>
                <div class="card shadow mt-3">
                    <div class="card-body p-2">
                        <div class="h-100" style="height:300px" id="tickcasescontainer">
                            <div id="tickoverall"></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow mt-3">
                    <div class="card-body p-2">
                        <div class="h-100" style="height:300px" id="tickcasescontainer">
                            <div id="tickstate"></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow mt-3">
                    <div class="card-body p-2">
                        <div class="h-100" style="height:300px" id="tickcasescontainer">
                            <div id="tickregions"></div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script> 
        <script src="./scripts/graphs.js"></script>    
    <script src="./scripts/state.js"></script>
    <script>
        populateSide(NaN)
    </script>
  </body>
</html>